spring.datasource.url=jdbc:postgresql://192.168.2.23:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=qwedsa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.boot.message=Department service has been updated
